<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
    </style>
    <style name="AppTheme2" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/blue_grey_600</item>
        <item name="dialogTheme">@style/Dialog.Theme</item>
    </style>
    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="fontFamily">sans-serif-light</item>
    </style>222
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="Toolbar.Light" parent="@style/AppTheme">
        <item name="colorControlNormal">#666666</item>
        <item name="android:textColorPrimary">#FFF</item>
    </style>
    <style name="Button.Green" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/light_green_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="Button.White" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/grey_60</item>
    </style>
    <style name="EditText.White" parent="@style/AppTheme">
        <item name="colorControlActivated">@android:color/black</item>
        <item name="colorControlHighlight">@android:color/black</item>
        <item name="colorControlNormal">@color/blue_A200</item>
    </style>

    <style name="EditText.White.Hint" parent="@style/EditText.White">
        <item name="colorAccent">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
    </style>
    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
    </style>
    <style name="MyTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#2d2d2d</item>
        <item name="textAllCaps">true</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="EditText.Grey" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_60</item>
        <item name="colorControlHighlight">@color/grey_60</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>
    <style name="EditText.Flat.Grey.Small" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>
</resources>
