<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/menu_history"
        android:title="History"
        />
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/menu_account"
        android:title="Account" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/menu_help"
        android:title="About"
        />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/menu_exit"
        android:title="Logout"
        />
</menu>