<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:setAnchorPoint="middle">

    <!-- Main here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.eminent.a2019.mapslearnign.MapsActivity" />
    </RelativeLayout>
    <!-- SlideUpPanelHere -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btnReload"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/yellow_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reload"/>
            <Button
                android:id="@+id/btnCheckIn"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check In"/>
            <Button
                android:id="@+id/btnCheckOut"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/red_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Out"/>
         </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
