<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_absen_status"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nodata"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_absen_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_margin="16dp"
                android:id="@+id/fragment_absen_listview"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>