# Aplikasi-Sistem-Kehadiran

AttendanceApp/attendance_app/: build.gradle
AttendanceApp/attendance_app/app/: build.gradle  google-services.json
AttendanceApp/attendance_app/app/src/androidTest/java/com/project/attendance/: ExampleInstrumentedTest.java
AttendanceApp/attendance_app/app/src/debug/res/values/: ic_launcher_background.xml
AttendanceApp/attendance_app/app/src/main/: AndroidManifest.xml
AttendanceApp/attendance_app/app/src/main/java/com/project/attendance/: Main.java  SignIn.java  Splash.java
AttendanceApp/attendance_app/app/src/main/java/com/project/attendance/adapters/: AbsenAdapter.java
AttendanceApp/attendance_app/app/src/main/java/com/project/attendance/fragments/: AboutFragment.java  AbsenFragment.java  AkunFragment.java  MapFragment.java
AttendanceApp/attendance_app/app/src/main/java/com/project/attendance/models/: MAbsen.java
AttendanceApp/attendance_app/app/src/main/java/com/project/attendance/utils/: AppController.java  BitmapCache.java  FilePath.java  Permissions.java  ServerApi.java  Session.java  Tools.java
AttendanceApp/attendance_app/app/src/main/res/drawable/: bg_corner_small.xml  bg_round.xml
AttendanceApp/attendance_app/app/src/main/res/drawable-hdpi/: ic_main.xml
AttendanceApp/attendance_app/app/src/main/res/layout/: dialog.xml  fragment_about.xml  fragment_absen.xml  fragment_absen_cardview.xml  fragment_akun.xml  fragment_map.xml  main.xml  main_appbar.xml  main_content.xml  signin.xml  splash.xml  toolbar.xml
AttendanceApp/attendance_app/app/src/main/res/menu/: btnav_menu.xml  menu_search.xml
AttendanceApp/attendance_app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AttendanceApp/attendance_app/app/src/test/java/com/project/attendance/: ExampleUnitTest.java
attendance/: composer.json
attendance/app/Config/: App.php  Autoload.php  Constants.php  Database.php  Email.php  Filters.php  Routes.php
attendance/app/Controllers/: Absensi.php  Account.php  Admin.php  BaseController.php  Departemen.php  Exception.php  Home.php  Jabatan.php  Login.php  (+3 more)
attendance/dbase/: attendance.sql
(+52 files in other folders)
