<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_akun_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />


        <EditText
            android:id="@+id/fragment_akun_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/fragment_akun_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telepon"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>



        <EditText
            android:id="@+id/fragment_akun_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fragment_akun_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Username"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/fragment_akun_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fragment_akun_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/fragment_akun_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_corner"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="Update Profile" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>